{
  "name": "exit",
  "version": "1.0.0",
  "private": true,
  "description": "Sasstify frontend template is a purpose-built frontend template designed to seamlessly transform Loveable Dev’s AI-generated code into a production-ready static web app — optimized for lightning-fast deployment, scalability, and simplicity.",
  "homepage": "https://github.com/Sasstify-AI-Research/sasstify-frontend-template#readme",
  "bugs": {
    "url": "https://github.com/Sasstify-AI-Research/sasstify-frontend-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sasstify-AI-Research/sasstify-frontend-template.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/post-build.js",
    "build:clean": "rm -rf .vite-cache dist && vite build && node scripts/post-build.js",
    "build:analyze": "ANALYZE=true vite build && node scripts/post-build.js",
    "create:page": "node scripts/create-page.js",
    "delete:page": "node scripts/delete-page.js",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.17",
    "terser": "^5.44.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
